{
  "appId": "com.neurocrest.app",
  "appName": "NeuroCrest",
  "webDir": "dist",

  "server": {
    "url": "https://frontend-app-ten-opal.vercel.app",
    "androidScheme": "https",
    "cleartext": false
  },

  "android": {
    "allowMixedContent": false
  }
}
